[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,W503,E402
max-line-length = 85
exclude = pyopencl/compyte/ndarray,pyopencl/compyte/array.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

